.App {
  text-align: center;
  width: 100%;
  background: #fff;
  position: relative;
  padding: 25px;
  margin: 25px 0;
}

h1 {
  font-size: 4em;
  font-weight: 900;
  letter-spacing: 2px;
}

input {
  height: 60px;
  padding: 15px;
  font-size: 1.5em;
  margin: 20px 0;
  outline: none;
  width: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.List {
  width: 100%;
}

.card {
  display: grid;
  grid-template-columns: (2, 1fr);

  text-align: left;
  background: #eee;
  margin: 15px 0;
  padding: 5px;
  border: 2px solid #aaa;
  border-radius: 5px;
  padding: 10px;
}

.info {
  display: inline-block;
  grid-column: 2;
  margin: 20px;
}

.title {

  font-size: 2em;
  font-weight: 900;
}

.release_date {
  font-size: 1.3em;
}

.vote_average {
}

.overview {
}

.poster {
  grid-column: 1;
  width: 214px;
  height: 320px;
  margin: auto 0;
}

.info_btn {
  background: #444;
  color: #fff;
  border: 1px solid #000;
  border-radius: 2px;
  padding: 5px 10px;
  font-size: 1em;
  transition: 250ms ease-out;
  cursor: pointer;
}
.info_btn:hover {
  color: #222;
  background-color: #fff;
  border-color: #222;
}


@media (max-width: 600px) {
  .card {
    display: block;
    text-align: center;
  }

  .title {
    margin: 0;
  }
}
